# Dev URI
VUE_APP_API_URL=http://168.126.74.44:18500
VUE_APP_MO_URL=http://168.126.74.44 :18051
VUE_APP_API_PORT=18500
#VUE_APP_API_URL=http://rnd2.iljincns.co.kr:18500
#VUE_APP_MO_URL=http://rnd2.iljincns.co.kr:18051
VUE_APP_SSO_URL=https://sso.iljin.co.kr/IDP
VUE_APP_SSO_JS=rathonsso-ebid_old-config.j

# DMZ Dev URI
#VUE_APP_API_URL=http://168.126.74.39:18500
#VUE_APP_MO_URL=http://168.126.74.39:18051